{
  "store_id": 12177,
  "name": "lojafreeoption",
  "domain": "lojafreeoption.netlify.app",
  "short_name": "lojafreeoption",
  "description": "lojafreeoption",
  "primary_color": "#222831",
  "secondary_color": "#393e46",
  "bg_color": "#ffffff",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "logo": "/img/uploads/logo.png",
  "mini_logo": "",
  "icon": "/img/icon.png",
  "large_icon": "/img/large-icon.png",
  "favicon": "/img/uploads/favicon.png",
  "lang": "pt_br",
  "currency": "BRL",
  "currency_symbol": "R$",
  "country_code": "BR",
  "repository": "ecomplus-stores/lojafreeoption",
  "icons_font": "_",
  "font_family": "_"
}